{
  "name": "react-upskill",
  "version": "1.0.0",
  "description": "Igniting app building base",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Mahak",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahak-23/upskilling.git"
  },
  "bugs": {
    "url": "https://github.com/mahak-23/upskilling/issues"
  },
  "homepage": "https://github.com/mahak-23/upskilling#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}